﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Henkaku Haven High School Rumble", "Assembly-CSharp.csproj", "{8819C787-04A6-BC7F-F361-27642487C5E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8819C787-04A6-BC7F-F361-27642487C5E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8819C787-04A6-BC7F-F361-27642487C5E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8819C787-04A6-BC7F-F361-27642487C5E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8819C787-04A6-BC7F-F361-27642487C5E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
